/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 255 2 ",
"   c #020102",
".  c #060801",
"X  c #091801",
"o  c #161A04",
"O  c #16140C",
"+  c #211E10",
"@  c #082700",
"#  c #132301",
"$  c #182506",
"%  c #1B2B02",
"&  c #1C2D0C",
"*  c #272B07",
"=  c #273706",
"-  c #353C04",
";  c #242813",
":  c #283416",
">  c #303210",
",  c #302E27",
"<  c #284609",
"1  c #374707",
"2  c #2A520E",
"3  c #38570B",
"4  c #2C441A",
"5  c #364818",
"6  c #36581B",
"7  c #3B6210",
"8  c #3A4922",
"9  c #34462A",
"0  c #395724",
"q  c #3D6427",
"w  c #474A06",
"e  c #46590A",
"r  c #555804",
"t  c #5B5C0C",
"y  c #4A4B11",
"u  c #465715",
"i  c #565918",
"p  c #615F1E",
"a  c #5D6209",
"s  c #587609",
"d  c #4A6618",
"f  c #576916",
"g  c #4C731A",
"h  c #567618",
"j  c #64680B",
"k  c #676A16",
"l  c #687717",
"z  c #73781B",
"x  c #524F27",
"c  c #475729",
"v  c #475632",
"b  c #466927",
"n  c #566828",
"m  c #49752A",
"M  c #55772C",
"N  c #4C6934",
"B  c #596537",
"V  c #4B7633",
"C  c #577836",
"Z  c #686526",
"A  c #736D2B",
"S  c #657828",
"D  c #767829",
"F  c #646739",
"G  c #687732",
"H  c #767B37",
"J  c #615B43",
"K  c #5E7843",
"L  c #707349",
"P  c #837C3C",
"I  c #84774C",
"U  c #5E840B",
"Y  c #6E900D",
"T  c #7A861B",
"R  c #7BA50E",
"E  c #59832A",
"W  c #578637",
"Q  c #5B8C3C",
"!  c #5C973B",
"~  c #698529",
"^  c #7C8426",
"/  c #7D832A",
"(  c #799526",
")  c #658A39",
"_  c #798739",
"`  c #62943E",
"'  c #639D3D",
"]  c #5EA12D",
"[  c #5DA137",
"{  c #64A33D",
"}  c #68A63E",
"|  c #66A839",
" . c #69AA3D",
".. c #7EA231",
"X. c #5B8A41",
"o. c #5F9444",
"O. c #6F8B4C",
"+. c #798849",
"@. c #649D43",
"#. c #679847",
"$. c #659E49",
"%. c #65A344",
"&. c #69A545",
"*. c #66A942",
"=. c #6CAB45",
"-. c #67A44A",
";. c #6BA54B",
":. c #67A84C",
">. c #6DAB4B",
",. c #71AD46",
"<. c #71A54C",
"1. c #71AD4D",
"2. c #6EB148",
"3. c #72B245",
"4. c #73B24C",
"5. c #79B44D",
"6. c #6CA552",
"7. c #6EAB52",
"8. c #6EA15E",
"9. c #72AD53",
"0. c #74A957",
"q. c #73AD5A",
"w. c #75B253",
"e. c #79B454",
"r. c #75B25A",
"t. c #7AB45B",
"y. c #7BB95A",
"u. c #73AD61",
"i. c #7BB462",
"p. c #8A9418",
"a. c #8A941B",
"s. c #86AA16",
"d. c #8BB716",
"f. c #A4B31C",
"g. c #84882B",
"h. c #848A2B",
"j. c #8C932A",
"k. c #959F22",
"l. c #878B35",
"z. c #8E9333",
"x. c #879938",
"c. c #939938",
"v. c #959B3C",
"b. c #86A728",
"n. c #9BA627",
"m. c #88B02B",
"M. c #95B728",
"N. c #98A43A",
"B. c #95B233",
"V. c #99B837",
"C. c #A5B227",
"Z. c #A3AC38",
"A. c #ABB534",
"S. c #A8B537",
"D. c #9BC81B",
"F. c #9ECA22",
"G. c #ACD426",
"H. c #B7D928",
"J. c #ACCC31",
"K. c #BACB38",
"L. c #BFE235",
"P. c #CADC3A",
"I. c #C5E02A",
"U. c #CAE237",
"Y. c #D4E63C",
"T. c #898B47",
"R. c #899847",
"E. c #999B45",
"W. c #868A57",
"Q. c #899159",
"!. c #999859",
"~. c #9DA645",
"^. c #96B04D",
"/. c #97A355",
"(. c #A5AA47",
"). c #AAB549",
"_. c #B1B948",
"`. c #A6AB55",
"'. c #B1AF56",
"]. c #ABB957",
"[. c #B7BA57",
"{. c #8F9263",
"}. c #989765",
"|. c #A49C69",
" X c #9AA86A",
".X c #81BA62",
"XX c #A8A869",
"oX c #B6AC69",
"OX c #B3B765",
"+X c #B5AB76",
"@X c #AAB071",
"#X c #B7B37A",
"$X c #C3BA5B",
"%X c #C4BA6A",
"&X c #C3B87E",
"*X c #A8C544",
"=X c #B7C748",
"-X c #BBD849",
";X c #ACCC55",
":X c #BBC55B",
">X c #BCD556",
",X c #8CC16F",
"<X c #BBC464",
"1X c #BCCD71",
"2X c #CADB46",
"3X c #C2C959",
"4X c #C7D854",
"5X c #D5DE54",
"6X c #CAE34F",
"7X c #D3E343",
"8X c #D8E848",
"9X c #D6E556",
"0X c #E6F44F",
"qX c #C5C866",
"wX c #C8D36A",
"eX c #CED570",
"rX c #D4DB74",
"tX c #D5D979",
"yX c #D8E46A",
"uX c #DBE37B",
"iX c #EAF46D",
"pX c #E2EA7D",
"aX c #989A88",
"sX c #A7AE81",
"dX c #B9BA83",
"fX c #C3BE88",
"gX c #B8C68D",
"hX c #BCC0A8",
"jX c #CDCE8C",
"kX c #DCD789",
"lX c #E4DD91",
"zX c #DDE491",
"xX c #E6EB85",
"cX c #EDF48A",
"vX c #F5F98D",
"bX c #E8E998",
"nX c #EDF392",
"mX c #F6FA97",
"MX c #CBD6A7",
"NX c #DADBA9",
"BX c #DEE3AE",
"VX c #EAEAA5",
"CX c #EBEFAF",
"ZX c #F7FAA7",
"AX c #F4F7B7",
"SX c #FCFEB3",
"DX c #FCFDBB",
"FX c #EBEDCA",
"GX c #F4F6C7",
"HX c #FDFEC3",
"JX c #FDFECC",
"KX c #F8F7D3",
"LX c #FDFED3",
"PX c #FEFEDC",
"IX c #FFFFE2",
/* pixels */
"=.=.:.=.>.>.1.,.=.q.w.%.&.t.=.>.7.1.q.7.i.4.w.&.4.=.>.>.1.9.=.7.>.4.9.>.9.>. .>.r.7.&.e.w.=.%.Q W B c u 8 8 v v C X.%. .r.7.! *.",
"%.1.&.&.q.r.&.>.&.4.9.;.<.e.=.-.>.-.0.q.4.| t.=.=.! %.:.1.4.>.6.%.=.-.*.w.>.@.r.7.>.| { E 2 1 e G l.T.l.H p x J J 9 9 0 X.$.;.6.",
"0.5.<.9.r.4.9.;.4.>.=.>.9.1.>.>.>.<.*.i.:.{ ,.>.>.>.;.6.y.} =.6.%.1.>.@.>.{ ' e.7.7.C 0 B {.XXOX:X[.3X:X[.[.OX@X|.W.L , ; c C 8.",
"9.=.e.1.4.=.:.>.1.9.9.=.4.4.,.w.2.y.w.w.$.' ;.9.u.4.=.r.9.:.9.1.5.w.>.7.,.2.>.w.X.0 B !.1XtXyX9X2X2X2X2X4X3X:X[.OXOXXX!.T.L F c ",
"1.r.4.>.,.=.<.9.w.>.e.>.*.w.r.4.>.&.w.>.;.1.y.>.q.>.,.-.;.1.e.w.t.y.>.4.y.%.@.q = G <XuXrX9X6XU.U.Y.7X2XP.f.f.f.C.C.S._.v.D y V ",
"4.w.9.>.>. .>.r.>.>.w.3.} { 1.>.1.;.t.=.{ 4.5.%.-.=.,.1.&.=.>.=.>.{ 1.w.w.W 5 1 l.<XyX4X4X2X7X7XY.7X7XP.P.A.A.P.J.f.J.z.e o 5 $.",
"*.7.>.w.4.' >.9.>.9.%.} 6.$.{ 6.&.=.q.-.&.=.:.&.=.1.;.1.=.1.&.9.q.=.:.2.Q # 1 N.4X6X6X2X2X7X8X7X7XY.7XP.P.7X7X5XP.K.n.f   4 #.7.",
"-.6.-.>.{ ' r.7.9.7.&.>.q.q.>.9.-.1..Xe.,.4.q.&.3.w.1.1.*.t.,.0.u.,.1.Q $ # _ 4X6XU.U.U.U.U.Y.Y.7X8X7X5X9X9XyXyX3Xg.w   0 ! :.>.",
"9.-.%.&.>.>.e.5.w.9.>.;.w.e.y.1.%.&.w.3.>.7.7.>.1.r.1.&.1.w.w.>.=.2.%.: ; C ].6XU.I.I.I.I.U.Y.Y.Y.8X8X0XyXpXxXeXH o . N } <.$.} ",
">.9.1.r.,.1.9. .w.e.>.;.,. .4.5.1.=.>.>.,.y.w.=.>.>.%.%.=.w.9.>.9.' 6 . m ^.>XL.H.H.H.H.L.I.I.U.Y.0X0X9XiXpXOXn O > X.9.,.1.6.&.",
"e.9.q.y.| u.0.| >.>.%.9.1.w.7.=.w.2.>.:.4.9.1.>.=.=.>.9.6.r.w.4.w.W X = ~ ;XL.G.G.G.G.G.G.L.U.U.Y.0XiXiXyX(.w   u #.-.>.>.3.t.;.",
"w.>.q.&.=.q.=.,.%.*.>.r.9.>.7.w.6.@.=.>.;.4.=.=.9.r.w.w.>.-.,.4.:.q . 7 ..*XJ.D.D.F.F.F.G.L.8X0X0X0XiXqXg.* * C &.<.$.&.>.1.w.9.",
"3.4.9.! >.>.$.e.=.[ 1.4.4.-.$.w.w.7.%.>.>.2.>.9.w.w.4.,.%.! *.1.%.< = h ..V.D.d.d.d.d.D.D.G.7X9X0X5X$XZ ; c #.>.e.&.,.6.e.&.w.w.",
" .3.9.9.=.w.1.w.7.>.w.3.>. .4.@.W X.q q q q m Q $.#.6.>.w.w.1.>.W X 3 ( m...R R R R d.d.D.J.*X=X_.z.Z 5 W -.{ 3.t.;.=.w.t.>.*.9.",
"=.=.e.9.9.>.e..X7.>.w.:.:.o.m % : q v c c c 8 = o 5 V Q &.=.=.w.V . h ....] U U Y R R d. .M.B.g.r 1 b #.>.q.&.w.r.y.e.3.t.9.7.9.",
">.>.>.4.>.=.w.>.>.>.w.o.W = % n /.@X X X]. XR.n 1 * o X 4 m ' -.q $ h s.R Y U U Y R R R R ..~ d M #.4.=.w.6.=.=.6.=.} =.1.=.9.:.",
"=.6.>.4.e.7.1.} :.>.o.0 : c R.;X;X*X].].].].^...~ f 5 ; O O 8 V 6 * s R U U s U Y s.R U s g E %.5.q.4.4.w.q.=.*.%.:.$.} 1.9.9.=.",
">.6.[ >.=.9.i.9.7.o.4 ; c ^.1X>XS.B.B.B.B.V.B.N.x.l n c : ; $ ; & < h Y U h h ~ Y ( s e g @.>.4.=.=.=.,.>.=.>.w.0.1.6.y.q.;.4.*.",
">.4.-.&.{ >.7.,.-.4   0  X1X>X>X;X*XV.B.B.B.B.b.Y l G N 1 % & # % 5 d g U E ~ S n y 5 Q 1.7.w.1.%.&.9.:.=.=.1.9.>.4.t.*.w.4.%.;.",
"=. .6.7.=.w.>.&.q X J @X1X1X-X-X6X4XJ.B.M.M.B.m.T U S d - % # # % < b g g g h d 5 6 ! *.>.9.=.,.=.0.9.;.4.w.<.>.1.=.=.9.w.{ ;.9.",
"4.9.q.9.9.7.9.V , 0 +.1X1X*XK.-X6X6X-XJ.M.M.d.b.R T f e - % # X % 5 b b 7 7 3 < b %.>.7.>.=.{ >.$.t.q.*.,.>.-.>.4.>.1.9.>.%.e.9.",
"e.5.1.i.w.4.:.v 9 c n f s ( B.S.*X>X>X-X*XV.S.B.b.T h e < % # @ % 5 b b 2 < < m &.w.@.1.w.7.1.*.&.;.t.,.%.>.>.9.4.1.&.} 6.1.1.4.",
"9.4.3.r.>.>.>.@.X.o.E q 6 1 u S ) x.^.*X;X;X;X^...~ f 3 = % % $ : 0 N b 2 @ V ;.w.1.;.w.4.9.=.w.,.=.y.9.%.,.4.9.w.7.&.<.e.1.>.=.",
"-.4. .@.*.4.>.w.7.>.>.>.>.$.0 # 5 u e s S ) ~ h e 1 < % % % o X & 0 0 < @ 0 $.w.,.=.y.w.{ 9.$.1.1.,.9.7.7.=.4.>.=.%.9.>.>.1.1.;.",
"9.>.=.>.4.=.=.e.1.;.4.>.9.e.@.8   X X @ % @ @ @ X X @ X X % = X 5 K N 2 @ W :.2.&.%.w.>.7.0.1.1.>.1.>.w.e.&.*.=.7.7.,.9.=.>.9.q.",
"e.,.7.0.;.1.>.=.>.t.2.>.;.%.,.$.q & . X $ @ @ X X X # % 5 b d 6 J 8.{.O.6 E 9.%.&.,.>.>.r.t.5.4.4.9.7.1.4.9.&.%.9.>.;.w.>.2.w.4.",
"*.=.9.0.>.>.4.' >.t.=.-.1.&.e.4.w.o.m 0 : ; & & 8 6 m W -.#.O.gXMX}.dXzX#XC 7.9.=.;.9.} 4.3.*.*.*.1.9.>.=.,.>.t.q.1.$.>.=.=.9.=.",
"0.*.4.>.1.>.=.&.7.>.7.q.1.5.>.2.1.w.*.:.@.#.$.@.7.>.>.3.>.C sXJXGXdXgXCXNX+.$.w.9.>.1.=.{ *.:.$.! >.-.%.>.' >.t.=.4.#.&.3.;.%.>.",
"6.>.>.=.1.9.>.9.>.>.=.e.w.2.>.7.*.>.4.2.3.,.0.y.t.w.:.%.X.#XBXLXJXBXMXzXVXQ.! =.>.4.2.w.9.-.6.6.1.6.<.w.&.1.t.%.>.w.-.9.*.9.&.t.",
"=.=.,.=.r.r.=.&.9.1.7.y.[ [ >.&.>.u.q.*.=.w.w.[ %.3.%.M dXGXJXJXJXLXAXbXVX@XQ w.<.>.1.9.1.>.9.;.t.e.4.4.4..Xt.9.7.5.1.w.=.w.w.2.",
"1.>.1.9.,.4.=.=.7.>.w.u.@.;.e.,.,.6.r.&.%.>.*.-.>.{ C aXAXLXJXJXJXLXDXbXVX#X) 5.t.6.=.=.w.9.t.4.3.y. .%.i.=.*.1.2.3.w.1.=.w.2.*.",
"w.4.w.,.>.>.=.9.q.1.4.r.r.5.5.,.9.>.w.w.<.%.@.9.6.K @XBXKXJXJXJXJXHXZXbXVX#XW >.w.w.7.2.=.9.t.2.2.4.=.{ i.[ %.>.>.w.w.w.>.9.>.>.",
"w.2.w.>.>.=.*.>.r.>.*.t.w.2.*.>.w.w.>.4.w.6.,X<.K hXFXLXLXLXLXJXJXHXZXbXVX#XC >.=.9.t.%.@.w.%.=.=.>.0.>..Xe.9.&.,.1.7.9.1.1.>.7.",
"*.=.-.&.e.=.%.r.7.2.} 2.[ *.! @.>.7.9.=.| y..XC aXFXIXIXPXPXLXJXJXHXCXlXVX+XC =.%.4.7.=.6.w.=.%.6.-.q.6.e.| y.>.4.! &.-.9.4.>.>.",
"&.1.&.-.1.{ *.w.o.o.o.W o.$.X.X.X.W W M Q #.C L MXFXIXIXIXIXLXJXJXHXZXlXVX#XC &.,.>.%.>.9.1.>.&.>.;.=.u.6.] 9.>.:.;.>.-.w.} &.9.",
"e.9.:.7.>.=.X.q +     O O O + ; o o O o > y I fXCXPXIXIXIXPXLXJXHXHXVXkXbX#XM >.1.9.9.=.4.4.,.e. .y.e.r.-.' %.1.q.e.,.9.r.;.9.1.",
"y.t.>.1.r.V # O , & X o ; : : > > > y B L !.dXBXKXLXIXIXIXPXJXJXHXDXVXkXlXsXF q.w.=.e.>.*.r.r.1.1.&.4.>.=.;.e.9.q.,.=.>.=.7.w.e.",
"=.&.1.1.K   . $ & : 8 v B K J K F B F W.@XfXMXFXKXPXIXIXPXLXJXHXDXSXbXkXlX+XC 0.7.>.w.4. .{ 7.>.1.;.r.>.{ 4.e.%.-.;.,.1.&.=.2.>.",
"1.*.1.V . $ $ - 1 B L +.W.W.+.W.Q.{. X+XjXNXCXFXKXPXPXPXLXLXHXDXSXZXlXtXlXXXQ w.>.9.*.} >.%.{ 7.>.=.w.6.-.2.=.=.&.9.&.1.&.>.=.>.",
"9.3.` : . . 5 G +././.R._ _ R./.XX1XbXVXAXHXKXKXKXPXLXLXJXHXDXSXZXbXlXjXkX|.o.0.7.r.%.-.q.q.1.1.-.>.t.e.,.<.w.-.3.w.9.>.&.e.=.>.",
"=.,.V + * * S R.^.~.x.x.^ x.).1XeXzXCXAXAXHXJXGXJXJXJXHXHXDXZXZXbXlXtX%XjX}.) e.w.w.>.;.w.w.e.e.%.-.e.3.=.7.0.>.,.r.1.=.1.t.1.>.",
"3.Q c : 5 n /.[.].~.v.N.~.].1XrXzXbXCXAXGXHXHXHXHXHXHXDXDXZXZXbXuXtX%X%XfXW.G ,.7.e.1.&.3.=.w.4.,.=.>.>.>.e.9.,.>.1.&.@.=.>.9.=.",
"e.C * x i G <X:X).).).[.wXyXuXuXzXbXZXAXAXDXAXSXSXSXSXZXZXZXbXuXtX%X%X%X+XI Q  .7.>.%.9.1.1.6.>.w.4.>.;.4.4.9.1.;.=.1.>.6.r.w.1.",
"=.b . p R._ N.=X=XS._.pXcXpXuXxXcXnXnXnXZXZXZXZXZXmXZXZXZXnXzXrXeX%X%XoX}.F ` 4.%.=.;.9.w.2.9.9.>.%.&.;.&.4.=.-.9.w.w.w.9.:.1.4.",
"&.n - H ].v.Y A.$XA.3XvXvXcXcXxXxXxXxXnXmXmXmXmXmXZXmXmXxXtXrXeX$X$X%X&XI x ` 5.>.! >.w.4.>.#.w.w.1.%.>.7.2.=.>.9.9.4.4. .! *.=.",
"<.n k l.<X].l k.A.P.yXvXvXvXvXpXqXqXuXxXvXmXmXZXmXmXvXxXtXeXwXwX$X$X%X+XJ n <.1.>.=.>.4.4.%.1.1.=.1.9.-.r.9.=.7.e.1.9.&.9.9.1.>.",
":.n A g.).4Xp.p.A.3XyXvXvXvXmXpX[.).qXpXxXvXmXnXmXmXxXrXqX3X$X[.$X'.$X|.J M .X.X9.>.e.=.=.=.=.3.>.%.6.6.w.=.>.>.4.w.w.9.1.*.,.w.",
"%.n A D Z.A.p.k.A.=X3XyXxXvXvXxX3X(.).eXtXrXtXrXrXrXeX<X_.(.).)._.'.$X|.J S e.1.>.>.y.@.7.>.1.7.>.&.<.1.,.&.3.=.*.=.e.9.9.{ *.=.",
"&.M D / N.Z.n.A.A.A._.[.yXpXcXxXrX(.j.(.$XqX$X$X[.[.[.(.N.c.Z.(.(.'.oXI 8 #.1.{ ;.=.>.;.7.1.>.r.9.9.4.e.w.0.>.>.>.=.=.&.} %.:.@.",
"%.G D / v._.A.C.C.A.Z._.$XrXpXcXxX[.j a.v.~.(.v.Z.v.v.c.j.z.~.~.(.'.oXL y 6.t.9.,.=.=.9.9.4.1.w.>.9.4.>.=.7.%.7.>.%.=.9.9.>.t.q.",
"w.W H / v.=XA.C.n.k.Z.).).qXpXcXvXqXj Y z.j.l.l.z.z.z.z.z.z.v.E.E.'.XXJ b <.9.4.w.>.>.=.y.9.&.>.;.>.4.,.7.9.=.&.;.1.>.0.w.4.t.1.",
"<.Q D l.j.Z.A.C.n.n.Z.(.'.[.qXOX3XA.P P z.c.(.(.(.~.(.v.v.z.z.v.E.%X|.x W w.>.=.*.>.4.4.<.>.=.,.<.1.4.>.$.w.1.;.=.>.>.9.e.e.1.1.",
"$.` G h.T j.n.n.n.Z.(.(.).'.(.h.j.v.g.P P p.A.A.(.`.(.c.z.g.l.z.E.oX!.x #.w.9.&.' 9.e.9.;.7.:.4.3.w.,.=.:.&.3.9.e.%.r.4.9.=.=.=.",
".X-.h A l p.k.k.k.n.Z.N.~.~.j.P g.c.j.P P P P P v.v.c.h.g.P g.z.!.|.A K w.9.w.>.-.w.=.>.1.&.%.7.=.2.4.=.9.t.=.4.4.9.6.&.%.*.w.>.",
"9.=.~ j j T a.p.a.j.j.z.v.z.g.j z g.P P j j P P P g.g.P z ^ g.E.!.W.G q.1.,.1.>.-.9.=.>.;.=.1.;.-.0.w.7.1.1.=.>.&.y.u.#.%.>.1.>.",
"%.4.@.i r j z Y P p.a.g.h.P z j j j j j a a t t j l k z D g.E.'.!.H ` $.&.1.>.1.6.>.4.>.>.1.y.>.>.%.:.w.9.&.1.&.=.>.4.;.>.>.-.=.",
">.w.=.G w w a l z T ^ z k j j j t r r r r r r r t k k z D l.`.OXl.) =.;.,.=.&.y.w.;.w.>.w.w.,.9.:.%.<.1.>.>.1.4.:.;.3.3.e.&.>.1.",
">.>.>.+.i = w a z z l j a r r t r r r r r r r w t t k Z H E./.T.) 1.7.0.:.9.=.=.>.w.,.>.>.%.>.1.;.9.>.9.w.} =.1.1.=.2.4..X9.;.1.",
";.4.e.<.G i - w j k a a j t t t r r r r w w r w t t t k T.`.T.~ } ,.<.0.>.=.4.%.;.t.;.&.:.$.e.5.9.0.=.9.>.@.&.3.i.:.&.&.1.9.>.%.",
">.y.4.=.O.G y - w r r y y y w y w w w w w r P P A H T.!.T.W.+.-.6.;.4.1.9.>.=.&.:.>.>.q.1.5.,.,.4.9.*.w.*.0.q.=.t.1.>.>.9.q.;.t.",
"t.,.{ =.' M G G i - - - * = > > - y y y p Z A P !.#XjX|.H C &.i.8.>.4.=.1.9.;.w.1.7.=.e.w.2.=.7.=.1.4.2.3.,.6.t.t.w.>.>.q.w.3.w.",
"9.;.{ w.1.' G L W.L n 5 - - - 1 w x p Z A P !.#XfX+X}.+.) 9.4.,.-.>.,.=.9.r.=.} >.4.>.y.[ [ 6.=.&.q.r.*.*.w.y.*.%.3.>.&.e.>.,.e.",
"1.t.1.<.1.w.:.) Q. XQ.+.+.+.W.W.{.}.|.+X|.oX#XfXXXL ) &.&.w.>.} ,.>.>.9.1.4.=.=.7.>.9.r.-.@.w.,.<.6.r.=.{ >.:.-.=.=.>.=.>.w.=.{ ",
"=.>.r.%.>.r.<.=.:.$.O..XhXMXMXMXNXBXBXNXNX+X+.) %.,.9.1.=.9.=.%.7.1.9.,.>.>.=.7.7.>.=.q.9.4.3.=.<.:.w.9.;.=.%.0.q.=.9.3.>.q.*.&."
};
