/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 208 2 ",
"   c #1A8704",
".  c #1C8C04",
"X  c #1E9204",
"o  c #1E9A05",
"O  c #229504",
"+  c #2B9407",
"@  c #239C04",
"#  c #259E0A",
"$  c #32990E",
"%  c #2F9D13",
"&  c #3A9E15",
"*  c #25A204",
"=  c #2AA505",
"-  c #2CAB04",
";  c #29A40A",
":  c #34AD05",
">  c #36A40B",
",  c #38A808",
"<  c #2EB204",
"1  c #32B504",
"2  c #3DB406",
"3  c #35BB03",
"4  c #3CBD04",
"5  c #39A816",
"6  c #3CA219",
"7  c #3BB215",
"8  c #44AE0A",
"9  c #40BE06",
"0  c #43B30B",
"q  c #42A31B",
"w  c #44A619",
"e  c #42BB12",
"r  c #50BC12",
"t  c #63BB19",
"y  c #5E9C35",
"u  c #599738",
"i  c #5B9B3B",
"p  c #629E3D",
"a  c #689D3E",
"s  c #45A621",
"d  c #4AA326",
"f  c #4CAB2B",
"g  c #57A82A",
"h  c #48B224",
"j  c #4FB42B",
"k  c #54B625",
"l  c #53B22A",
"z  c #59BB2B",
"x  c #4DAE31",
"c  c #5DA134",
"v  c #58A637",
"b  c #55B233",
"n  c #5CBD31",
"m  c #5AB639",
"M  c #63A435",
"N  c #66AA35",
"B  c #69AC35",
"V  c #64A33C",
"C  c #69A53E",
"Z  c #65AB3D",
"A  c #6AAA3E",
"S  c #66B73B",
"D  c #36C203",
"F  c #3AC403",
"G  c #3DCB03",
"H  c #3FD003",
"J  c #42C603",
"K  c #41CD03",
"L  c #4DCE06",
"P  c #43D403",
"I  c #4AD704",
"U  c #46DB02",
"Y  c #49DD02",
"T  c #55D907",
"R  c #49C210",
"E  c #5EC914",
"W  c #51D710",
"Q  c #60C80E",
"!  c #71C815",
"~  c #69DF16",
"^  c #46E100",
"/  c #4BE402",
"(  c #4EEA01",
")  c #51E502",
"_  c #51EE02",
"`  c #59E70E",
"'  c #5CEE0C",
"]  c #53F401",
"[  c #57FA01",
"{  c #59FD01",
"}  c #5EF00F",
"|  c #5EF011",
" . c #62E40E",
".. c #62FD04",
"X. c #65F808",
"o. c #78E814",
"O. c #7EF514",
"+. c #5ECB27",
"@. c #5BC628",
"#. c #5DC42B",
"$. c #5FCD2B",
"%. c #5ED124",
"&. c #61C52D",
"*. c #63CC2C",
"=. c #60D026",
"-. c #63D22B",
";. c #6AD62E",
":. c #62C433",
">. c #64CE37",
",. c #67D435",
"<. c #5D9B42",
"1. c #619743",
"2. c #649E44",
"3. c #649D49",
"4. c #699F49",
"5. c #5FBD43",
"6. c #65A344",
"7. c #6AA645",
"8. c #66AA43",
"9. c #6CAB45",
"0. c #67A44A",
"q. c #6BA54B",
"w. c #67A84C",
"e. c #6DAB4B",
"r. c #70AD46",
"t. c #71A64C",
"y. c #71AD4C",
"u. c #6EB143",
"i. c #6BBB42",
"p. c #6EB14B",
"a. c #6FBD49",
"s. c #72B246",
"d. c #73B14C",
"f. c #79B34D",
"g. c #75BA4B",
"h. c #6DA652",
"j. c #6EAA52",
"k. c #70A752",
"l. c #72AD53",
"z. c #78AF52",
"x. c #71A65C",
"c. c #74AD5A",
"v. c #78AE5B",
"b. c #6EBE56",
"n. c #75B253",
"m. c #79B454",
"M. c #70B850",
"N. c #7ABA53",
"B. c #75B25A",
"V. c #7AB45B",
"C. c #7CB95B",
"Z. c #73AD61",
"A. c #7BB761",
"S. c #7BB462",
"D. c #68C943",
"F. c #73C344",
"G. c #72C248",
"H. c #6FDC46",
"J. c #78C159",
"K. c #7DE455",
"L. c #7CC763",
"P. c #8ADA1A",
"I. c #85E516",
"U. c #86F71C",
"Y. c #8AFE1B",
"T. c #91FD1D",
"R. c #84CE29",
"E. c #85D429",
"W. c #9CDE2E",
"Q. c #9BFA21",
"!. c #A8EB26",
"~. c #A4E52C",
"^. c #B9F22F",
"/. c #AAE93B",
"(. c #A9FE36",
"). c #B3FC32",
"_. c #B2FE38",
"`. c #C7F23B",
"'. c #80BE5F",
"]. c #81BA63",
"[. c #84BB6A",
"{. c #BEE744",
"}. c #B7F748",
"|. c #99D57D",
" X c #96E978",
".X c #C7F043",
"XX c #D4F646",
"oX c #DBFF4C",
"OX c #CFFA51",
"+X c #D7F85C",
"@X c #FAFF49",
"#X c #FBFF54",
"$X c #DBFA60",
"%X c #E6FC68",
"&X c #F2FD6C",
"*X c #FAFE6D",
"=X c #E9FC72",
"-X c #F8FF77",
";X c #FAFF7E",
":X c #AAD595",
">X c #B1EA9A",
",X c #F5FE83",
"<X c #FCFF84",
"1X c #F7FE8A",
"2X c #FBFF8A",
"3X c #FEFF95",
"4X c #FFFF9C",
"5X c #D1EBC9",
/* pixels */
"9.9.w.e.e.j.y.p.9.l.n.6.7.B.e.r.h.l.x.e.A.s.m.8.s.9.j.e.l.y.9.j.e.d.l.e.l.y.8.9.B.l.C m.d.9.9.9.z.c.e.e.9.9.[.m.0.0.p.Z B.c.y 7.",
"6.y.7.7.l.v.7.e.7.n.y.e.k.m.e.6.w.q.c.c.l.N B.9.e.u 6.q.l.s.e.h.6.9.0.6.n.9.2.B.j.e.V A Z 6.u i e.w.w.6.M n.].9.l.1.V A n.l.q.9.",
"l.y.9.k.B.d.y.q.y.9.6.e.l.y.e.e.y.t.u.S.e.y d.e.w.e.q.h.V.Z e.e.6.y.9.6.y.M 2.B.h.l.y.e.0.c.q.q.e.6.l.2.0.V.8.e.e.3.e.9.m.y.c.v.",
"l.9.m.z.d.9.w.e.y.z.l.e.d.d.e.f.u.m.n.B.4.2.q.l.c.f.e.n.l.q.l.e.f.B.e.h.e.p.9.f.l.q.z.e.j.j.e.C.y.m.B.r.[.V.9.z.z.n.k.e.y.9.l.j.",
"y.B.d.e.y.9.t.c.n.9.m.y.8.B.B.d.e.7.d.9.q.e.m.y.c.e.r.e.q.y.V.n.C.V.t.d.C.7.e.e.9.r.s.m.l.z.d.f.N.B h.C.p.e.l.A f.m.y.e.z.9.m.m.",
"s.B.y.e.9.A e.B.e.e.l.s.C M y.e.y.q.B.e.V f.m.6.6.e.r.y.7.8.u.e.e.C y.n.l.p h.6.6.l.d.p.l.n.p.9.m.A 4.v.g 6.e.y.s.m.l.9.l.e.y.n.",
"7.j.e.n.s.2.j.j.j.l.6.8.j.3.V h.e.8.c.q.7.9.w.8.e.y.9.y.9.t.7.k.l.e.e.e.9.h.h.n.e.l.6.V l.0.8.y.7.h.y.S.y.z.6.s.d.c.e.y.e.9.e.e.",
"q.h.0.e.V p m.j.l.l.6.e.c.c.e.k.0.y.C.m.e.d.B.6.s.n.k.e.9.V.e.l.c.d.e.9.0.m.B.B.s.9.t.e.d.e.e.j.e.Z.h.n.e.n.8.d.u 0.j.l.m.9.0.e.",
"l.0.0.9.e.e.m.f.n.e.t.e.n.n.N.y.6.7.f.u.e.j.h.e.d.B.e.7.e.m.n.e.9.9.p.9.y.t.n.A z.w.l.k.y.y.7.e.2.u.c.e.M B.q.w.w.0.0.y.u.e.2.7.",
"e.l.e.B.d.e.l.A n.N.e.6.r.9.d.f.y.e.e.e.d.V.z.9.e.e.6.6.9.j.m.e.k.V 6.n.n.n.d.8.e.e.n.s.u.9.e.e.z.d.B.4.C e.k.B.N.e.l.B.p.d.h.2.",
"m.l.c.C.M c.k.C j.e.6.z.p.n.j.e.n.9.e.q.d.z.j.y.9.9.e.j.h.B.m.d.z.w.3.j.d.e.l.e.9.y.e.e.k.l.m.y.e.d.9.0.e.m.j.c.u.f.0.q.e.s.B.e.",
"m.e.x.9.9.c.9.s.<.8.e.V.l.e.j.n.e.6.q.e.6.d.9.9.c.B.m.m.e.0.y.s.e.4.e.d.m.e.l.e.y.n.q.M e.l.d.y.h.B.A 9.n.m.4.e.9.9.4.7.e.y.B.l.",
"s.d.c.u y.e.4.n.e.y p.f.d.7.3.l.d.y.7.e.j.9.9.y.l.y.d.d.Z i 7.y.e.9.|.u.C 6.y.y.y.l.e.e.q.9.0.y.k.l.2.6.u.e.9.w.z.q.9.0.m.7.z.m.",
"B s.m.h.e.d.y.z.y.w.n.e.e.Z d.9.Z 9.8.e.J.u.V A G.i.i.S i.a.i.S G.F.F.S v S i.S i.8.6.9.p.V.B.0.m.B.t.8.e.0.6.g.V.t.r.n.C.w.8.e.",
"8.w.m.j.j.e.m.].k.e.m.7.e.e.9.b b d d D.K.h w r  .| | | } } } } ' } ' } } ' ` W e 5 $ q D.>X:X6.e.N.y.y.e.c.7.n.B.m.V.g.B.l.l.l.",
"t.9.p.l.y.8.n.e.e.y.m.6.e.e.y.l h q s H.,.0 9 T { { { { { { { { [ [ [ { { { [ ] P 1 O . h  X|.6.7.n.y.9.n.j.9.9.j.9.C 9.y.9.l.w.",
"e.e.e.m.m.e.j.C e.9.e.0.h.t.y.h s f f #.r J T { { { { { { { { { { { { { { { { { ] H = o ; D.'.y.m.l.d.d.n.h.e.A 6.w.2.6.y.k.k.9.",
"e.e.c e.9.l.S.l.e.e.9.z.V.s.y.w b x & 0 K ) U.Y.{ { { { { { { [ { { { [ { { { { { ] F ; ; 7 :.y.8.r.9.y.e.9.e.B.l.y.y.B.c.e.g.9.",
"e.r.q.7.M e.j.9.d.e.e.e.B.n.8.m m 6 , J Y X._._...{ { { [ ] _ ( ( ( _ ] [ [ [ { { [ ( < # ; x y.6.0.k.e.e.u.e.z.e.d.B.9.l.d.6.0.",
"e.A h.h.e.n.y.8.7.y.s.d.9.e.e.b q > 9 Y ] ..Y.Y.{ [ ] ( Y P G D D H / ( ] ] [ [ { { ] H - o d r.e.c.h.9.e.z.e.e.y.9.y.l.d.6.q.l.",
"y.z.c.k.l.l.n.6.6.m.d.l.e.j.w.& $ 2 I ] [ { ..{ [ ( P F 1 - = ; - 3 U / ( _ ] [ { { { / 3 = s j.2.V.l.9.d.e.7.j.n.9.y.k.e.6.C.y.",
"m.m.d.A.n.y.n.e.0.B.7.e.e.7.0.> > J _ ] ] [ { [ / G : @ O O o O O : 3 G U / _ ] ] { [ ] U 1 j 6.C e.B.e.6.9.e.l.s.l.7.C h.k.y.d.",
"j.s.s.B.e.t.e.7.6.l.9.e.0.e.y.2 : U ] _ _ { { / F - O X X @ * * = - - : 1 F P U ( ( ] [ ( G l l.t.e.m.l.6.s.s.l.m.j.7.e.B.e.e.A ",
"w.d.A 2.8.d.e.y.k.e.d.e.t.y.B., 4 ( / / ] { _ P : O O * < D F G G J F 1 < = = - 3 G U ] ] U k y.y.r.n.j.j.9.y.j.9.2.d.y.e.n.t.e.",
"z.9.9.e.y.e.7.C.y.e.z.e.l.z.e.2 P / T o.X.] Y 3 = - 3 K ^ ^ ^ U Y / / U F ; O . O - 3 / ] ( #.y.e.y.e.n.n.7.9.9.j.j.t.y.9.e.m.c.",
"m.e.k.k.e.y.9.9.e.m.e.e.q.V y.I P T ~.OXY.( F 1 1 P / / ^ H D 3 3 3 G / ^ 3 # .   O = P ] ] *.s.d.y.l.e.d.k.9.6.l.e.e.l.e.p.e.d.",
"Z e.k.c.e.9.y.p e.B.w.9.e.q.m.P - P.%X;X).L 1 3 U ( / 3 = = - ; @ @ = D U P = .   * 1 G _ [ %.8.w.y.l.e.9.e.e.V.c.t.7.e.9.e.l.u.",
"k.e.s.e.y.e.e.7.j.e.e.c.y.f.e.4 # ~.<X1X^.4 1 U ] U 3 X . @ < < * X * 3 P L 1 . X < F G / ] =.3.i e.0.0.e.M e.V.e.d.2.7.d.w.6.e.",
"h.p.9.9.e.l.e.y.y.e.9.m.m.u.e.> , `.3X;X~.: 3 ( / 1 X . . < H P 3 O # 3 P I 3 X X 1 G G ( ] -.h.t.k.e.l.e.t.B.9.e.d.0.l.Z n.7.B.",
"9.e.r.e.B.B.r.8.k.e.j.V.v i e.+ 8 XX3X*XP.: G ( G @ . X - P ( ( P : ; F P R 3 # o D G P ( [ -.q.N.m.d.y.d.].B.k.n.d.y.n.7.l.d.d.",
"j.9.j.d.y.s.9.7.l.e.B.B.2.t.m.+ 2 `.-XXXQ - P U < o . * U ( U P U 3 : 4 F F G ; o G G U _ [ ;.d.u.C.A 7.S.9.8.y.y.s.n.y.e.m.d.8.",
"n.f.m.e.e.y.9.l.B.e.d.B.v.f.s.+ : !.oXT.9 - K F = o X < _ ( 3 1 G 3 : 1 : D P - * G G U ] [ ;.n.u.d.e.M S.c 6.e.e.d.B.l.9.y.e.e.",
"d.p.c.e.y.9.C e.B.t.A C.N.u.9.O 1 Q.oXO.1 : D - @ X . D [ ( < @ - - ; ; < G H < = G G / [ [ %.8.9.e.x.y.].m.l.9.r.e.h.n.e.y.e.j.",
"8.9.0.9.m.e.6.n.j.e.M A v <.u X E +X,X}.9 - 3 @ O X   < ( ] U 3 - < < D G H D @ * 3 G _ [ ] %.6.w.q.x.h.n.B V.e.d.i 6.4.l.d.e.e.",
"7.e.7.6.d.p 6.V.j.l.y.7.w.Z.0.X E.2X4X=XQ - 3 - @ X   O G ] ] / U U ^ ^ H D * o @ 3 U ] [ ] %.8.t.q.9.B.k.c y.e.q.e.e.q.m.8.8.k.",
"n.m.w.e.e.e.9.m.l.6.v.j.l.h.y.X R.3X3X2XW.: G 3 * O .   = P ( ] ] ] _ U D * o o = D / [ [ _ +.B.9.m.C.B.4.p 6.j.c.m.e.l.B.9.l.y.",
"C.V.e.y.B.9.e.j.d.9.d.n.l.z.e.  t &X-X2X+X! J G - @ O . . = 3 G H H D < * o o * 3 P ] { ] I n d.e.7.n.9.9.e.n.n.j.t.r.h.q.l.n.m.",
"9.6.y.m.n.p h.6.6.l.d.d.l.m.p.  8 XX@X<X1X{. .Y F 1 1 @ . . . = - o o X o o * D P _ [ [ ( K z e.d.q.l.j.V l.m.6.e.9.9.e.7.9.u.9.",
"t.9.e.y.9.h.h.e.7.l.C C l.0.9.. , .X#X*X4X%XI.( / P U F < @ O O o o . o * < G ^ _ [ { ] I K k e.9.9.B.q.7.9.9.9.q.y.e.y.9.e.e.e.",
"n.r.e.e.6.B.m.C.t.e.w.9.e.e.e.X - /.-X*X3X%Xo.( ] ] ] _ / P G D 3 < < < D H ^ ] [ { [ ( Y I &.k.0.e.C.z.t.d.n.0.s.n.e.e.7.m.9.q.",
"8.r.d.q.e.y.n.r.l.e.l.y.y.e.8.% - P.;X<X%X(.X.( { { { { [ ] _ _ / ^ ^ ^ ( _ ] { { { ] ( / ) >.m.6.6.n.f.e.e.k.e.r.B.p.9.y.m.y.e.",
"y.M 6.m.d.l.d.C e.e.y.d.9.9.e.f 5 L }.$XQ.X.{ ] ] { { { { { { { [ [ ] ] ] { { { [ ] ] ( ) ) *.d.y.9.w.e.t.V.l.9.e.j.q.2.9.e.l.9.",
"n.0.4.l.y.y.l.e.e.y.e.j.l.y.B.J.5.3 ~ U.X.{ { { { { { [ [ [ { { { [ { { { [ ] ] ] ] ( ( ) _ $.9.m.p.e.9.s.n.l.y.7.9.e.q.h.B.m.e.",
"e.0.0.s.d.e.c.9.e.n.7.M j.l.d.5X|.7 D Y ] [ { { { { [ _ / ( ] ] [ [ ] ] _ ( ( ( ( _ ( ) _ _ *.n.e.6.q.9.6.d.e.7.l.m.m.m.l.w.y.d.",
"9.7.'.f.e.9.e.y.d.j.e.e.q.e.e.:XL.x - G / ] [ { { { { ] ^ H U / ( / Y U U ^ ( ( ( / / ) _ _ @.l.n.e.V y.j.p.9.y.y.n.d.d.Z u 7.9.",
"z.g.C.e.2.6.y.9.m.c.e.B.e.8.9.V.M.p.d k *.#.=.;.,.*.-.,.>.z z :.@.*.:.n z :.&.*.#.:.&.*.*.&.i.y.e.y.e.q.B.y.9.j.m.y.k.7.z.c.y.q.",
"d.7.u 7.c.7.e.y.p.9.7.m.j.e.n.6.d.C.9.e.e.n.A g.b.N.N.a.B.y.e.n.A 9.d.p.p.p.s.C.d.9.M.9.9.9.A s.e.6.k.k.d.e.9.e.l.m.m.l.d.9.9.m.",
"8.e.4.0.C.7.e.c.e.e.6.d.C.j.e.6.9.d.d.q.B.e.9.e.j.9.C s.e.9.l.w.s.e.p.d.y.9.B.n.h.e.C.6.j.e.d.l.e.7.e.k.y.7.s.8.8.9.B.j.l.V Z 9.",
"A d.l.v.c.k.C.C.9.p 0.r.d.l.d.y.m.l.d.d.B.k.9.A 6.w.3.a e.j.j.s.e.j.p.d.m.e.e.C q.e.e.q.j.e.j.B.j.l.d.n.n.h.p.e.e.7.9.9.7.6.w.1.",
"8.m.d.k.d.C.e.A e.e.k.y.y.e.e.y.9.e.9.y.e.e.y.n.j.y.h.m.c.q.f.9.t.j.c e.e.l.S.n.e.9.9.l.B.d.e.m.j.z.m.9.9.j.6.l.e.6.9.l.k.y.V.v.",
"n.e.e.r.m.p.e.p v.m.B.y.y.q.m.d.6.q.j.9.e.9.e.n.e.d.V.9.n.p.q.0.9.g.h.6.p 9.l.e.f.e.j.9.m.z.9.9.6.e.d.e.j.l.9.6.e.y.q.k.m.d.V.y.",
"t.7.r.m.s.n.9.7.y.e.6.8.j.n.9.9.y.k.k.7.d.n.e.e.e.9.y.e.d.6.q.l.9.A h.h.9.n.e.9.8.e.y.d.e.9.9.e.y.e.f.9.3.n.l.9.e.e.e.y.n.m.d.y.",
"6.2.m.e.e.9.6.e.e.w.e.e.e.e.C e.0.B.l.9.y.e.0.y.n.9.d.k.e.6.m.y.y.e.c.h.y.l.l.7.p l.f.l.e.j.q.d.d.n.d.9.w.7.s.j.n.7.B.y.l.8.9.9.",
"A.h.e.9.e.w.h.9.e.m.2.l.l.e.p.6.7.e.V.e.7.e.e.k.d.y.7.a k.e.n.d.d.f.y.A.l.y.m.e.6.B.9.e.e.7.4.e.9.e.e.9.y.V.9.f.d.l.h.6.6.8.m.e.",
"m.e.e.j.9.C.S.e.n.y.q.d.d.c.e.p.9.9.m.y.2.d.d.y.B.e.0.e.B.y.e.9.e.9.s.B.y.y.y.e.6.j.9.9.e.9.y.e.0.k.n.j.y.t.9.e.7.V.v.3.6.e.e.e.",
"6.p.e.1.8.e.k.l.r.e.C.n.C l.6.l.y.e.m.j.e.9.d.k.9.6.z.e.p.d.t.e.0.p.9.2.9.y.e.e.j.j.n.e.e.t.V.e.e.6.9.B.l.e.y.7.e.e.n.q.e.e.0.9.",
"e.d.e.h.7.7.w.p.C 6.B.e.e.k.y.z.e.y.7.n.n.7.8.e.e.l.y.k.9.d.c.B.e.9.e.e.y.9.9.V.n.q.d.e.n.n.e.y.w.6.t.n.e.q.y.d.q.9.s.d.m.0.7.l.",
"e.t.e.c.y.y.k.C e.e.e.e.B.B.m.s.d.y.j.d.l.y.e.6.l.y.e.l.9.d.n.m.n.l.j.k.q.e.9.9.e.m.y.e.h.V e.d.e.k.e.k.n.C 9.y.y.9.u.d.'.z.9.y.",
"q.f.m.y.A y.S.9.9.q.l.C m.d.9.8.9.l.n.p.9.e.9.B.l.y.q.e.9.e.l.u.A e.y.k.e.9.d.6.q.B.9.7.e.4.m.d.z.k.9.y.e.6.q.s.S.w.7.7.y.l.q.6.",
"j.B.d.e.e.v.V.d.y.e.l.A C Z q.<.i e.0.0.q.M n.C.e.y.2.8.d.6.7.j.h.q.d.e.d.e.9.7.w.e.j.c.y.f.r.s.e.n.8.y.e.k.c.u.B.y.e.e.k.c.e.V.",
"C.e.V 9.6.e.e.q.l.y.r.v.9.0.h.h.e.t.e.z.7.z.B.6.w.d.4.l.8.z.7.B.x.e.u.9.y.k.e.l.y.e.9.B.m.d.e.e.9.e.p.p.g.9.h.B.B.z.e.e.v.m.u.B.",
"d.q.V n.y.9.n.y.e.e.y.y.j.j.j.9.C.l.d.l.r.[.B.e.y.d.y.V.7.d.y.y.0.e.y.e.l.B.e.8.e.y.e.C.v i e.7.e.c.l.e.9.y.m.8.6.g.9.7.z.e.9.m.",
"d.B.y.t.d.z.n.f.l.q.8.r.v.l.l.y.d.C.B q.S.s.9.e.r.s.y.y.7.n.p.7.t.e.e.y.y.r.9.9.j.e.l.B.6.2.n.e.t.h.B.e.2.e.8.0.9.e.p.9.e.l.9.N ",
"9.e.c.6.e.B.9.e.l.l.9.e.r.l.B.d.8.y.9.p c.c V e.e.y.l.y.e.e.e.6.e.d.l.y.e.e.e.y.j.e.e.l.y.z.d.u.t.w.n.y.e.9.0.k.c.9.j.d.e.c.7.7."
};
