/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 250 2 ",
"   c #000000",
".  c #090705",
"X  c #00010B",
"o  c #180002",
"O  c #071604",
"+  c #151D07",
"@  c #000012",
"#  c #040119",
"$  c #160713",
"%  c #051915",
"&  c #231C1C",
"*  c #052801",
"=  c #162507",
"-  c #003701",
";  c #192D16",
":  c #233808",
">  c #322D11",
",  c #243819",
"<  c #0F0028",
"1  c #2D0430",
"2  c #0B2521",
"3  c #252822",
"4  c #2E322E",
"5  c #5F131A",
"6  c #044501",
"7  c #0E5108",
"8  c #2B4F0F",
"9  c #2C4A18",
"0  c #365A1A",
"q  c #00650E",
"w  c #376F0C",
"e  c #3D7B05",
"r  c #3C621C",
"t  c #12422A",
"y  c #354926",
"u  c #29522A",
"i  c #3A572A",
"p  c #1C7027",
"a  c #3B6425",
"s  c #326A2D",
"d  c #514612",
"f  c #665A1E",
"g  c #417112",
"h  c #48572B",
"j  c #43692B",
"k  c #497628",
"l  c #466933",
"z  c #4C7636",
"x  c #517D35",
"c  c #3C1945",
"v  c #4D3455",
"b  c #673D74",
"n  c #377D48",
"m  c #4F4E51",
"M  c #586D4F",
"N  c #5C4364",
"B  c #635E62",
"V  c #646463",
"C  c #737374",
"Z  c #9D0837",
"A  c #992D33",
"S  c #AC2D37",
"D  c #AD483D",
"F  c #D33648",
"G  c #9A424E",
"H  c #D94B4B",
"J  c #E95051",
"K  c #FC5B59",
"L  c #FF625D",
"P  c #FF6560",
"I  c #FB706E",
"U  c #348424",
"Y  c #448800",
"T  c #4D9C00",
"R  c #5BA20A",
"E  c #6FBF0F",
"W  c #4C8C2F",
"Q  c #538629",
"!  c #5D952C",
"~  c #578938",
"^  c #5C9838",
"/  c #629C33",
"(  c #62993C",
")  c #59AA31",
"_  c #68A737",
"`  c #6AA934",
"'  c #64A33C",
"]  c #6AAB3D",
"[  c #72B63C",
"{  c #7BCD2F",
"}  c #7AC53D",
"|  c #38874D",
" . c #2B9746",
".. c #359A4E",
"X. c #338E59",
"o. c #3D9755",
"O. c #5C8A42",
"+. c #5C9645",
"@. c #428C50",
"#. c #459555",
"$. c #449B55",
"%. c #459A59",
"&. c #4A9E5A",
"*. c #649D44",
"=. c #659848",
"-. c #659D4A",
";. c #6A8E56",
":. c #44A157",
">. c #4CA25C",
",. c #53A85B",
"<. c #5DB258",
"1. c #65A344",
"2. c #6AA645",
"3. c #67A942",
"4. c #6CAB45",
"5. c #67A44A",
"6. c #6BA44B",
"7. c #6DAB4B",
"8. c #71AC47",
"9. c #71AD4C",
"0. c #6EB044",
"q. c #6FB04B",
"w. c #71B246",
"e. c #73B24C",
"r. c #79B74B",
"t. c #6CA552",
"y. c #6EAB52",
"u. c #6AAA58",
"i. c #72AD53",
"p. c #76AA56",
"a. c #74AD5A",
"s. c #63B658",
"d. c #75B253",
"f. c #79B454",
"g. c #7BBA55",
"h. c #75B25A",
"j. c #79B45B",
"k. c #7DB95C",
"l. c #548E65",
"z. c #6F9376",
"x. c #58A566",
"c. c #7BB861",
"v. c #70AE72",
"b. c #7DC742",
"n. c #75CB55",
"m. c #978838",
"M. c #A7973E",
"N. c #92FE0F",
"B. c #81D23A",
"V. c #97FD26",
"C. c #99FD33",
"Z. c #9AFE3B",
"A. c #85BC59",
"S. c #BBAB44",
"D. c #81877C",
"F. c #8B947D",
"G. c #82BA65",
"H. c #87B373",
"J. c #CCBB4E",
"K. c #FA886E",
"L. c #F4976C",
"P. c #FE8874",
"I. c #DDBE67",
"U. c #EAA96A",
"Y. c #F2A76B",
"T. c #E3B468",
"R. c #83CC45",
"E. c #89D749",
"W. c #89D957",
"Q. c #ACCF57",
"!. c #8EE247",
"~. c #92E64B",
"^. c #95EB4D",
"/. c #8DFC4F",
"(. c #9DFE45",
"). c #97F04E",
"_. c #9EFE4C",
"`. c #8BE555",
"'. c #96ED53",
"]. c #98EE54",
"[. c #95E658",
"{. c #9BF452",
"}. c #96F852",
"|. c #9DFE53",
" X c #A1FF49",
".X c #ABEC53",
"XX c #B8E95B",
"oX c #A2FF55",
"OX c #A9F758",
"+X c #A5FF59",
"@X c #A9FF5B",
"#X c #98D36F",
"$X c #B9CD69",
"%X c #9CE566",
"&X c #A6FC62",
"*X c #AAFF63",
"=X c #ACFE6B",
"-X c #B0FF6B",
";X c #ABEC72",
":X c #ADFB73",
">X c #B4FF78",
",X c #D7C655",
"<X c #CBDB5D",
"1X c #E9D65B",
"2X c #C2E15E",
"3X c #FDE84C",
"4X c #FCE75B",
"5X c #D8C664",
"6X c #CBD661",
"7X c #D2D56D",
"8X c #E2C96B",
"9X c #C5EB60",
"0X c #FEEA63",
"qX c #FDEA66",
"wX c #FFF267",
"eX c #FFF275",
"rX c #7D7082",
"tX c #847C86",
"yX c #7AA180",
"uX c #918F93",
"iX c #92B48C",
"pX c #9D92A2",
"aX c #A399A7",
"sX c #A7A5A8",
"dX c #A8B3A8",
"fX c #BBB9BB",
"gX c #D2A8AB",
"hX c #A5D490",
"jX c #B7FD85",
"kX c #B7F392",
"lX c #9CC3A4",
"zX c #AFCCA9",
"xX c #C5FF99",
"cX c #FFF084",
"vX c #D4D2B0",
"bX c #D0F4B2",
"nX c #F2EDAE",
"mX c #BEBBC1",
"MX c #C4BFC6",
"NX c #CAC6CC",
"BX c #D1D4D0",
"VX c #D7D7D7",
"CX c #DCFDC7",
"ZX c #E6FFD5",
"AX c #DFDFE2",
"SX c #EBECEC",
"DX c #EEF4EB",
"FX c #F5FDE8",
"GX c #F6F7F5",
"HX c #FEFEFD",
/* pixels */
"4.4.5.7.7.y.8.q.4.p.f.1.1.h.7.4.y.9.a.y.i - iX4 w u.7.7.9.9.4.y.q.q.y.7.i.7.] 6.h.7.2.f.e.4.4.4.d.p.q.7.4.6.#Xi.5.-.q.] h.a.) 2.",
"1.9.2.2.h.p.2.7.4.e.9.6.i.f.4.5.7.6.a.O.X @...yXm w 7.5.i.q.7.t.1.4.5.2.f.4.1.h.y.7._ ] ' 1.^ ^ 7.5.5.5._ f.h.3.i.*.' ] d.y.-.5.",
"p.9.4.p.h.e.i.5.7.4.3.7.i.7.8.6.8.6.[ i s >.X.zXuX6 y.t.h.] 4.y.1.7.6.5.8.' *.f.t.a.d.6.5.u.t.5.6.1.i.1.5.j.4.7.7.=.7.4.f.9.a.j.",
"i.4.f.e.e.0.5.y.e.p.i.7.e.e.8.f.4.j.=.  #.&.&...iX& 1.h.a.4.p.6.r.j.7.7.7.q.7.e.i.2.f.7.i.y.9.k.9.f.f.4.G.h.4.9.d.i.i.7.9.4.p.i.",
"e.a.e.7.8.4.7.a.d.4.f.4.4.d.a.e.7.7.l t &.%.&...lXC g 8.4.9.f.f.k.h.7.e.k.4.7.7.8.4.w.f.i.i.8.g.g.` t.j.e.7.9.4.r.f.9.7.i.8.f.f.",
"e.f.i.7.7.] 4.h.7.y.i.q.] ' y.4.e.-.. n >.&.&. .lXsXq f.2.3.0.7.7.' 9.f.d.^ t.1.2.i.e.q.p.f.e.4.g.4.5.a.) 3.7.e.e.f.9.4.9.8.9.d.",
"1.y.7.d.e.( i.i.y.i.1.] y.*.' t.7.Q X #.&.&.&. .zXfX6 f.2.9.2.i.a.4.7.7.1.t.y.h.2.9.3.' y.2.3.8.4.t.i.G.-.i a e.y.h.7.i.y.4.7.y.",
"5.y.5.7.' ^ f.i.d.d.1.7.h.a.i.i.7.~ % %.&.&.&.%.%.z.i i.3.j.4.p.a.e.7.4.6.f.f.h.e.6.7.7.e.7.6.i.5.a.i.-.%   j e.^ 1.7.i.f.4.1.7.",
"i.5.6.2.8.6.A.*.z i y i j l z O.*.k   #.&.&.>. .iXpX7 9.9.f.i.7.7.4.w.7.7.8.i.] i.7.p.9.9.9.2.7.6.9.u $ m.  ~ 9.5.1.-.i.0.7.*.1.",
"4.i.7.h.9.9.6.O X % % 2 2 .     . O O #.&.&.&.%.>.;.0 2.3.y.f.4.9.( ' d.d.d.d.3.9.6.d.8.4.4.9.e.6.O h 1X,X  =.j.f.9.p.j.0.e.t.5.",
"f.i.a.j._ a.t.O u >.%.%.&.#.@.n u % ; %.&.&.&.%.v.z.w a.y.h.d.e.p.5.-.y.e.7.p.7.7.q.7.d.a.i.+.6 + M.qXwXJ.  -.a.0.e.6.4.7.w.j.5.",
"f.7.a.4.7.u.8.k   @.>.&.&.&.>.>.%.$.$.%.%.&.>.%.x.m ~ f.7.5.e.q.7.5.7.e.f.4.h.7.' ' +.W p @ o m.1XqXqXwX,X  =.y.4.4.2.5.y.7.d.f.",
"w.e.a.^ 7.7.5.6.=   | :.$.%.&.$.o.>.>.%.&.>.>.x.z.. q.w.1.^ 1.7.e.4.A.g.4.1.8.7.M C d f m.,X1XwXqX0X0X0X8X# ~ 8.9.6.4.5.f.4.i.f.",
"] w.i.y.7.e.9.f.1.y   t yXv.>.x.x...%.>.>.:. .x.X 8 +.7.j.c.d.7.f.e.g.y.*.1.i.8.g.vXnXwXwXwXwX0X0X0X0X0X1Xf 7 p.G.7.8.f.j.4.3.i.",
"4.4.f.i.i.7.f.G.9.7.O.: 1 m m iXlXyX:.....l.lXAXsXB 4   6 Y ' i.d.7.^ ' h.6.4.9.3.) zXnX4X4X0X0X0X0X0X0XwXJ.  j i.f.k.w.h.i.7.i.",
"7.4.7.e.7.3.f.7.6.8.f.+.W r * & X M DXDXhXhXbXFXHXHXGXBXdXrX=   a +.y.6.k.1.y.a.i.q.T iXnXwX4X0X0X0X0X0X0X0Xm.    z ( 0.7.4.i.t.",
"5.y.4.d.f.7.y.' 7.4.2.5.i.f.t.-   NXHXbX>X XZ.C.*XjXZXHXHXHXSXaX4   0 =.a.f.h.g.4.( u.R v.nXwX4XqX0X0X0X0X0X0X,Xm.o   8 7.p.y.4.",
"6.y.' 4.4.i.c.d.8.4.7.p.f.e.w N VXZX=XV.oXoXoX+X|.(.C.=XkXCXFXHXGXNXm   - =.s.0.8.y.a.p.] c.nXeX4X0X0X0X0X0X0X0XqXd   O.a.6.e.4.",
"7.e.5.1.' 7.y.8.e.7.7.4.j.6 V CXjXV. X+XoXoXoXoXoX+X+X_.Z.Z.(.>XZXGXGXNXC   8 ~ a.j.h.7.f.' c.vXcX3X0X0X0X0X0X0Xm.O 6.0.d.q.1.4.",
"4.] t.p.7.d.7.2.3.7.e.g.a m jX XZ.@XoXoXoXoXoX+XoXoXoX+XoX+XoX(.C.oXxXFXHXMXv   8 ~ 4.4.7.h.` u.bXnX4X0X0X0X0XqX> j r.i.i.' t.i.",
"e.p.a.y.9.i.d.1.*.f.f.l 1 ;XoX|.oXoXoXoXoXoXoX+XoXoXoXoXoXoXoX+X+XoX(.C.xXZXDXNXC   0 -.i.4.] 7.+.vXcX4X0X0X0X0XS.  i t.q.3.j.i.",
"f.r.9.c.d.9.d.4.5.h.k   ~.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX+XoX(.V.jXZXGXVXB & l p.q.3.2.) $XqX0X0X0X0XqXS.f ; l 5.9.e.",
"i.e.w.h.7.9.7.4.5.l   ~.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX+X&X_.V.jXFXGXMX  - -.f.8.7.s.Q.4X0X0X0XqXeXS.# 9 6.8.4.",
"5.e.3.*.2.9.4.d.z O !.+X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX|.oXoX+X(.(.bXHXAXC   O.d.8.f.u.A.,X0XeXnXuX  z 4.d.9.7.",
"i.7.7.6.9.4.7.6.  B.@XoXoXoXoXoX+X+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXC.:XCXFXaX  k 9.7.d.q.^ Q.FXmX  7.i.4.8.p.a.",
"r.7.7.p.5.9.7.- V &X|.oXoXoXoXoX|.+X+XoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoX@XoX@XoXV.jXZXfX# a a.q.d.9.! iXiX  =.h.4.e.i.e.",
"3.4.i.p.4.e.g b bX XoXoXoXoXoXoXoXoX+X+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX+X].[ / ] '.*X(.C.xXiX< s q.3.q.7.f.p.z x 9.3.4.i.0.",
"p.3.e.7.r.2.. H.>X(.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.: N     X E.@X+XC.@XzX1 a 7.' 9.j.6.r.-.6.w.6.1.7.",
"t.q.8.4.d.l k  X_.oXoXoXoXoXoXoXoXoXoX+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.  NXG % u @ 9 {.+X+XC.xXBX  ~ d.h.2.7.d.5.y.3.d.2.h.",
"6.4.8.4.y.# [ @X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX* fXHXzXV X ; # [ +X|.2X6XxX;.  k.j.9.i.e.9.f.4.i.e.e.",
"q.7.7.d.~   E.oXoXoXoXoXoX|.+X@X+X+X*X@X XoX+XoX|.oXoXoXoXoXoXoXoXoXoX+X~.  SXHXHXpX  3   / oXT.P.K.Y.[.u ~ 0.7.7.w.d.9.4.f.e.3.",
"d.e.f.e.j = {.oXoXoXoXoXoX+X{.b.] ! T W.>X|.oX+X*XoXoXoXoXoXoXoXoXoX+X@X).; SXHXuX  % =   } 9XI 6XXXY.Y.;.O 3.7.7.f.d.d.7.y.7.7.",
"e.q.f.7.3 k oXoXoXoXoXoXoX~.y #   c pXv iX-XoXoX&XoXoXoX+XoXoXoXoXoXoXoX+X7 uXHXBXV 4   , _.6XL.5XK.7XP.gX% A.8.8.9.i.9.9.9.7.y.",
"3.4.5.4.+ ~ +XoXoXoXoXoX+Xl X ,   V HXDXv R.oXoXoXoX+X&XoXoX+X+X+X+X+XoXoX[.* C NXsXv   R.oXXXK.I.P.T.L.vXt O.9.8.( 2.-.i.e.7.6.",
"1.9.2.1.X ( +XoXoXoXoXoX[.@ * &   fXHXHXfXg *XoXoXoXoX=X=X-X{ s / R.].OXoXoX+X{ T ! p.[.+XoX|.6XP.Y.7XP.Q.q +.e.-.7.7.5.f.] 3.i.",
"d.d.6.6.@ Q oXoXoXoXoXoXE.  + .   m sXHXNXY +XoXoXoXoXoX*Xg.1 Z   5 d ~ ~.oXoX@X*X*XOX+XoXoXoX|.OX&X5XK..X- ~ d.a.f.8.p.h.6.i.9.",
"k.h.9.9.@ / @XoXoXoXoXoXE.  =   3 X dXHXtXR @XoXoXoXoX+X`   P K > J K 5 W +XoXoX|.oXoXoXoXoX|.XXU.L.I 7XkX: =.d.p.9.8.7.5.d.f.d.",
"4.2.9.7.# Q +XoXoXoXoXoXoXl   , + z.GXVX$ ].OXoXoXoX+X]   D K K A A K F U +XoXoXoXoXoXoXoXoXoXOX5X5XXX+X:X3 =.4.5.2.8.7.2.4.0.4.",
"9.4.7.8., a oXoXoXoXoXoXoX[.y . 1 tXrX  E.oXoXoXoXoXoXR.U A K K K H K J 0  XoXoXoXoXoXoX+X+XoXoX}.|.|.oX!.  5.4.2.i.6.9.2.7.2.7.",
"p.8.7.7., : {.oXoXoXoXoX|.|.}.) ) R E ].-X*XoXoXoXoXoX@X'.  H L L L P Z s +XoXoXoXoXoXoXoXoXoX*X|.oXoX+XR.  p.1.w.d.7.9.4.h.4.7.",
"3.w.4.7.l   ~.oX|.oXoX|.6XT.I.7X2X@XOXoXoX*XoXoXoXoXoXoXoX[ o Z S D G   %XoXoXoXoXoXoXoXoXoXoX=X=X+X_.OX_ , j.d.w.j.i.4.7.f.y.7.",
"8.' 3.f.~   R.@XoXoXOXI.P.U.I.I.U.OXoXoXoXoXoXoXoXoXoXoXoXoXB.p q q w E.@XoXoXoXoXoXoXoXoXoXoX X*X=X=X X0 # i a z +.*.4.e.e.i.4.",
"d.5.-.f.(   _ @X+X|.6XI <X/.}./.|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXjX|.+XoXoX+XoXoXoXoXoXoXoXoXoX_.&XxXf.  _ _ ! Q 0 + , a t.f.7.",
"7.5.6.e.i.  r oXoX|.U.L..XT.Y.T.XX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX&X&X|.oXoXoX+XoXoXoXoXoXoXoXoX+X|.`   A.*X+X+XoXoX~.} ;.4 ^ g.",
"4.4.G.e.7.a   E.oXoXL.I.I.I I.T.P.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.9   @.`.=X|.oXoXoX+XoX:XzX  k ",
"d.r.g.5.1.x   k oX|.5XL.6XL..XOXI 6X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXE.k   / ).s.X.W.@XoXoXoXoXoX_.:XiX  ",
"e.2.( 2.a.5.x   ] oXOXK.L.U.5XL.P.XX|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX|.oX@X@X^.k   Q ^.OXoXoX<.%.'.oX|.oXoXoXoX/.xXG ",
"3.7.-.5.A.7.e     b.&XXXT.L.L.Y.2X|.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoX+X{.R.`   r E.+XoXoXoXoX`.o.<.oXoXoXoXoX|.}.&XkX",
"] e.i.j.( O v t.8   R.@XoXoXoX{.|.oXoXoXoXoXoXoXoXoX+XoXoXoXoXoX|.oXoXoX+XoX{.R.Q     0 [ oXoXoXoXoXoXoXoXn.X.W.oXoXoXoXoX+XOX%X",
"2.g.9.9 < F.bX>XB.,   / E.{.+X@XoXoXoXoXoXoXoXoXoXoXoX@X@XOXoX@XoXoXOXE./ r     Q } {.oX+XoXoXoXoXoXoXoXoXoXn.X.[.oXoXoXoX+X%Xh ",
"f.1.  D.kX+X_._.oX~.Q     : / R.{.+X+X+XoX+X+X@XoXoX{.^.E.R.[ / ! k     0 / R.{.OXoXoXoXoXoXoXoXoXoXoXoXoXoXoX<.,.|.oXoX~.]   y ",
"1.  uXjX X|.oXoXoXoX@X^.r.s     O 0 ! _ R.E.E.` k , +   X . 0 g Q / R.^.oX@X+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX'.X.n.oX!   9 *.e.",
"- D.jX(.oXoXoXoXoXoXoX+X`.,.'.!.} / 0 +       0 / [ R.E.^.{.oX+X+XOX+XoXoXoXoX|.oXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXs.,.~   5.4.w.7.",
"F.kX_.oXoXoXoXoXoXoXoXoX<.<.oXoXoX+XoXOX{.~.^.oX+XOX+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX}.:.2 i 4.1.d.4.",
"#X@XoXoXoXoXoXoXoXoXoX{.&.n.+XoXoX|.oX+XoX@X+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX&Xn.2 y 1.7.y.7.",
"kX_.+XoXoXoXoXoXoXoXoXW.X.'.oXoXoXoXoXoXoX+X+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.|.`.- 9 4.7.5.4.",
"DXbXN.(.oXoXoXoX|.oX{.,.s.oXoXoXoXoXoXoXoX XoXoXoXoXoXoXoXoX+X*XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.*X;.* f.6.2.i.",
"BXHXbXjXoXoXoXoXoXoXn.X.[.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX@XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX(.jXD.  p.f.6.8.",
"8 B pXdXhX;X XOX+XW.X.n.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.*X;.  =.f.6.2.",
"+.z *   < 1 9 / E.s.>.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX|.oX^   -.a.7.j.",
"g.e.1.6.~ k u X   | `.oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX X@X8.  =.f.7.f.",
"y.6._ f.d.8.e.7.* V :X_.oX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoXoXoX|.oXoXoXoXoXoXoX+Xw.  O.e.7.f.",
"e.h.7.y.e.i.d.g.k 4 =XoXoX|.+XoXoXoXoX+XoX+X+X+X+XoXoXoXoXoX+XoXoXoXoX+X+XoXoXoX+XoX+X+XoXoXoXoXoXoXoXoXoXoX+XoXoXOX}   z d.4.' ",
"4.7.a.*.7.a.3.4.~ M %X'.].!.jX;X^.].].'.].^.].].'.'.].'.].'.'.'.].).].'.).'.'.'.].'.).].].].'.'.].'.].].].'.'.].'.{.W.9 ^ h.2.3."
};
