/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 243 2 ",
"   c #0E4927",
".  c #1B5329",
"X  c #255829",
"o  c #28582F",
"O  c #2D642B",
"+  c #31662D",
"@  c #346B2E",
"#  c #2D7224",
"$  c #3A732F",
"%  c #38762C",
"&  c #2E6631",
"*  c #386A36",
"=  c #3B6D34",
"-  c #3D7432",
";  c #3C7734",
":  c #406F37",
">  c #417536",
",  c #437C33",
"<  c #44743C",
"1  c #457A3A",
"2  c #497A3B",
"3  c #32584E",
"4  c #386B47",
"5  c #446B4B",
"6  c #447443",
"7  c #4B7B43",
"8  c #4A7948",
"9  c #4D7754",
"0  c #527A55",
"q  c #478B2C",
"w  c #468333",
"e  c #498434",
"r  c #4D8A35",
"t  c #4C833B",
"y  c #4A8939",
"u  c #518D35",
"i  c #51863C",
"p  c #548C3B",
"a  c #5A8F3E",
"s  c #4F9237",
"d  c #549334",
"f  c #599536",
"g  c #569B35",
"h  c #5A9C36",
"j  c #55923B",
"k  c #5B953B",
"l  c #569C39",
"z  c #5B9B3C",
"x  c #619B39",
"c  c #629C3C",
"v  c #5CA235",
"b  c #56A138",
"n  c #5EA33C",
"m  c #62A336",
"M  c #66A935",
"N  c #69AB36",
"B  c #64A43B",
"V  c #69A43D",
"C  c #66A93B",
"Z  c #6BAC3B",
"A  c #71AC3E",
"S  c #73B535",
"D  c #73B43C",
"F  c #78B73E",
"G  c #7BBB3C",
"H  c #7FC03F",
"J  c #4D8342",
"K  c #4B8A47",
"L  c #528443",
"P  c #548B42",
"I  c #588E44",
"U  c #4D924B",
"Y  c #5C9444",
"T  c #5C9B43",
"R  c #54964B",
"E  c #5D9449",
"W  c #5C9B4B",
"Q  c #598656",
"!  c #5C9852",
"~  c #629642",
"^  c #649B44",
"/  c #699E43",
"(  c #639C4A",
")  c #679C4A",
"_  c #679959",
"`  c #709A5C",
"'  c #5DA34A",
"]  c #5EA252",
"[  c #64A342",
"{  c #6BA443",
"}  c #65AA44",
"|  c #6BAC42",
" . c #65A34C",
".. c #6CA54C",
"X. c #65AC4C",
"o. c #6DAB4B",
"O. c #73AD43",
"+. c #72AC4C",
"@. c #78AC4D",
"#. c #6CB345",
"$. c #6BB54A",
"%. c #6DB54B",
"&. c #73B344",
"*. c #7AB543",
"=. c #76B947",
"-. c #7CBB43",
";. c #75B34B",
":. c #7BB54C",
">. c #74BA4C",
",. c #7CBB4B",
"<. c #66A755",
"1. c #6CA452",
"2. c #6BAB53",
"3. c #6CAC5A",
"4. c #73AC51",
"5. c #7BAC52",
"6. c #76A759",
"7. c #75AD5C",
"8. c #6CB253",
"9. c #6FB559",
"0. c #74B452",
"q. c #7BB452",
"w. c #74BA54",
"e. c #7CBB52",
"r. c #73B45C",
"t. c #7AB35B",
"y. c #74BA59",
"u. c #7ABC5C",
"i. c #6F9D60",
"p. c #7BAA63",
"a. c #7AB761",
"s. c #7EC149",
"d. c #7CC154",
"f. c #7DC25C",
"g. c #7EC060",
"h. c #82C13D",
"j. c #82BD44",
"k. c #83BC4B",
"l. c #86BB4D",
"z. c #83AF5C",
"x. c #83BC53",
"c. c #85B856",
"v. c #84BC5C",
"b. c #8ABD5C",
"n. c #88B867",
"m. c #91BE6C",
"M. c #85C244",
"N. c #8AC546",
"B. c #85C34C",
"V. c #8AC44C",
"C. c #88C94B",
"Z. c #8CCA4C",
"A. c #90C74F",
"S. c #92CE4D",
"D. c #95D14E",
"F. c #84C353",
"G. c #8BC453",
"H. c #86C957",
"J. c #8CCB52",
"K. c #82C65C",
"L. c #8CC55A",
"P. c #8DCB5B",
"I. c #91C654",
"U. c #93CC52",
"Y. c #99CE55",
"T. c #92C65A",
"R. c #94CC5B",
"E. c #9ACE5C",
"W. c #8FD052",
"Q. c #96D251",
"!. c #9BD454",
"~. c #95D15A",
"^. c #9CD35A",
"/. c #9FD858",
"(. c #A2D55C",
"). c #A5D85B",
"_. c #A4D95B",
"`. c #A9DA5E",
"'. c #83C362",
"]. c #8CC466",
"[. c #86C962",
"{. c #8BCD64",
"}. c #8DC56A",
"|. c #92C364",
" X c #99C567",
".X c #94CB62",
"XX c #9ACD63",
"oX c #93C56B",
"OX c #93CB6B",
"+X c #9CCB6B",
"@X c #8ED066",
"#X c #95D064",
"$X c #9BD263",
"%X c #95D16B",
"&X c #9CD36C",
"*X c #9AC774",
"=X c #9DD173",
"-X c #A1CF66",
";X c #A3D464",
":X c #A9D767",
">X c #A6D964",
",X c #ABDA64",
"<X c #A4D46B",
"1X c #A6DA6C",
"2X c #ACDA6B",
"3X c #B1DD64",
"4X c #B3DD6C",
"5X c #A3CD77",
"6X c #A4D473",
"7X c #AAD674",
"8X c #ACDB74",
"9X c #A6D578",
"0X c #AAD57B",
"qX c #AED97A",
"wX c #B4DD73",
"eX c #B8DF76",
"rX c #B3DC7C",
"tX c #B8DF7C",
"yX c #B1E16F",
"uX c #B7E177",
"iX c #B9E175",
"pX c #BBE27C",
"aX c #ADD782",
"sX c #B0D680",
"dX c #B5DD83",
"fX c #B9DE84",
"gX c #B4DB8A",
"hX c #BADE8C",
"jX c #B9DC91",
"kX c #BCE284",
"lX c #BEE18C",
"zX c #BEE193",
"xX c #C1E586",
"cX c #C3E882",
"vX c #C2E48B",
"bX c #C4E492",
"nX c #C9E797",
"mX c #C8E991",
"MX c #C6E59A",
"NX c #C9E69B",
"BX c #CDE7A4",
"VX c #CFE9A8",
"CX c #D2EBAD",
/* pixels */
"a.9.3.3.9.3.9.y.y.a.[.@X@X@X[.g.f.f.{.f.w.d.f.d.D.!.W.>.s.B.H.J.U.>.>.^./.!.~.~.~.d.z %.L.OXsXlXqX{.%X=X9X=X{.}.u.'.zXn.3.f.a.3.",
"! K K ] ] U 3.a.g.@X@X[.a.y.g.g.[.@X{.d.9.8.$.X.s.>.W U %.>.&.>.C.P.>.J./.Q.Q.Q.H.H.e.+.j t.}.=XkX9X=XqX9X6X=XOX'.a.*X<.a.g.p.! ",
"K U ] ! R U R <.y.u.y.9.g.g.@X@X@XK.y.y.d.9.$.' X.H.w.8.%.%.#.#.#.F.H.s.~.~.J.S.W.H.d.kX7.q n.}.OXtXvXlXdX6X=X%XOXOXa.a.'.y.r.! ",
"! <.! K U R ] <.3.3.u.[.@X@X{.{.@X~.K.9.9.d.$.' l s.W.J.Z.H.s.%.#.=.B.~.~.W.W.C.W.@XC.9XNX..y }.OX=XlXvXxXqX9X=XOXOX*X].'.a.r.! ",
"3.i.U K U R <.9.y.g.@X@X{.{.{.@Xf.P./.P.f.y.>.} l n J.J.W.W.W.C.s.=.s.$XkX6X%XP.d.@XJ.H.BXjXq z.9X=X%X6XqXgXkX=X*XOXOXOXa.2.<.! ",
"r.] ! ! <.<.3.a.@X@X@Xf.@X{.@Xg.9.d./.!.!.H.d.$.n l s.W.J.C.C.J.J.B.B.U.lXNXBXMXaXK.H.H.jXCX5Xq aXMXzXjX=XoX*XqX}.oXoX}.OXa.! _ ",
"}.].f.e.9.2.r.{.@X[.@X@X@Xg.g.d.d.d.~.!.!./.~.d.' l C Z.W.J.C.H.C.F.H.Z.8XMXMXVXVXzX@XH.gXVXVX*X0.lXVXVXCXjXm.p.` r.a.7.a.}.p.Q ",
"kXuX4X2X$Xu.g.[.{.g.@Xf.{.d.d.d.f.K.~.!./././.!.=.b b ,.W.C.C.C.C.J.H.C.H.kXNXlXbXVXuXP.6XBXBXVX}.d.gXBXMXBXVXm.! a.p.a.*X}.n._ ",
"2X,X,X,XR.u.f.f.g.f.g.f.f.f.s.$.>.#.d./.!.!.!.!.~.D g n s.W.Q.~.W.C.H.H.B.H.lXnXxXvXkX#X.XnXMXVXgX,..XgXnXhXMXMXm.a.*XlXlXaX=Xn.",
",X,X,X^.8.8.f.f.f.f.@X%X@X@Xd.$.$.$.>.!./.!.!.!.!.B.' b #.=.P.8X1XJ.C.Z.H.F.#XlXNXvXxX+Xl qXMXbXMX.Xe.r.jXbXgXzXhXn.7.*XgXkXaX@X",
":X,X>XF.X.w.u.u.g.@X%X%X@X@X{.d.F.~.~././.!.!.D.D.C.n X.<XL.,.1X8X1XH.,.F.F.,.x.hXbXxXkXc.e.dXvXgXL.T E n.lXbXjXlX=X_ _ }.gXgX9X",
",X,Xe.W X.0.y.X.g.%X%X%X@XW.~./.!./././.!.!.D.D.D.V.} ,.fXxX7X8XuXuX1XP.:.>.e.:.o.v.6Xm.c..XL.rXfX4.K P E p.gXMXlXhXn.Q n.aX*XaX",
"L.:.' ] 8.8.X.u.%X#X@X{.{.Q.!.!.!.!.!.!.!.D.D.D.S.J.C.J.rXvXvXxXuX8X8X1X#X>.;.>.+., ; 1 t.oX6X|.6Xn.Y J J I m.MXjXaX=X*XaXp.! p.",
"U R ' 8.w.C.w.[.%X@X{.{.{.{.{.!.!.!.!.!.!.D.D.Z.Z.Z.C.C.8XvXvXmXvX8X8XuXyX&Xx.=.>.o.J m.BXlXR.6X<X+Xt.0...6.lXMXzXaX_ aX*X9 i.i.",
"' ] w.d.C.J.f.f.[.{.[.{.@X@X@XP.P.!./.!.Q.!.Q.C.C.C.J.d.0XvXxXbXnXbX1XL.$X$XP.,.:.>.e.zXNXmXpXtXvXuX+XF.F.=XnXbXlXlXaXn.0 9 Q p.",
"9.8.e.~.!.D.~.P.W.{.{.{.{.f.d.s.$.C.`.D.Q./.D.s.#.s.H.d.6XmXxXvXnXnXlXe.&.d.,.,.x.&.L.NXxXkXbXbXfX<X+Xn.>.0XbXlXfXlXfX_ Q Q 0 Q ",
"y.w.H.Z.U.!.!.!.!.!.D.!.P.@Xd.C ,.1X:X&.Q.D.Q.>.%.>.f.9.%XmXpXxXbXbXbXxX>.} ,.-.G.j.6XnXxXvXxXiXiX .1.|.|.hXlXhXtXxXvX5X*Xi.Q Q ",
"XXH.G.Z.S.Q.!.!.Q.!.Q.Q.Q.~.F.F.,X4X>XM.S.D.W.Z.H.e.f.w.=XmXkXpXxXbXvXvX<Xv ;.| } l.7XnXvXkXiXpX2X( J 4.+XvXvXvXbXvXvXvXbXfXp.0 ",
"3X,X(.A.C.M.Z.!.!.D.D.D.D.J.~.,X3X,X_.D.Z.S.D.C.d.f.d.s.9XnXkXuXkXvXbXvXwX| T ' L.fXcXkXiXiXeXpXXX0.( 4 m.cXkXkXxXcXkXtXrXfXrXn.",
"2X;XE.E.V.B.Z O.Q.Q.D.D.S.!.4X>X>X,X).N.S.D.Z.J.H.C.B.B..XbXlXuXpXxXvXxX4Xk e <XxXkXeX4XeXeXpXpXL.0.c.( 7 _ 1.z.b.m.8XtXrX8X8X9X",
"x.| v Z =.-.| l ,.Z.Q.D.D.,X3X_.`.`.S.Z.Z.Z.N.!.1X;X~.H.M.7XbXtXtXpXkXxX(.g |.vXpXwX3X4XeXiXiX:X*.@.v.q.L 8 ( ) ( K 1.7XkX7X6X6X",
"g n C C D Z f [ } } =.,.B.;X).(.Y.M.N.N.Z.S.Z.^.1X1X$XQ.$X$XtXkXiXkXeX,X+...kXuX4X,X3X4XiXwXx.O.o.;.c.t.) 4.4.) m.jXm._ m.pXrX2X",
"l | &.B d w ; , } #.} =.M.S.(.I.j.Y.Y.Z.A.Z.M.~.1X1X!.U.$XP.G.>X4XkXeXl.w XXpX4X).,X4X4XeX3XT T ;.:.q.4...4.^ n.MXMXmXaXQ n.aX8X",
"P | &.C ; ; * s B.J.B.Q.D.!.3X3X4X,XM.h.h.h.H.&XrXtXkXkX0X,.l O.,.R.4X:.r -XeX`.,X3X4XeXeXiXE.Y  .5.4.4.4.+.t.hXNXlXlXvX5X3 _ 8X",
"$.X.{ c e w / J.!.D.D.D.Z.S.(.3X,Xj.B T.8XrXfXlXkXtXhXvXbXrXc.} &.&.^.G.l .X,X`.,X`.wXeX4X,Xe.Y ~ Y ^ 4.@.5.hXnXvXfXtXtXfX5X5X:X",
"y.9. .K ~ V.!.!.!.S.S.D.D.S.S.D.A.D [ |.fXkXfXrX4XeXfXfXfXtXwX;.+.-.A.E.h :.,X,X!.,X3X3X(.O.K Y  .( 8 L [ m.vXvXmXxXtXeXtXwX-Xc.",
" .]  .,.D.D.S.!.Y.Y.U.!.U.B.M.s.=.} | n | L.8XkXtXrXrXwXrXwXiXXX&.M.H G.:.} >XU.B.H.,.=.{ j t J E ) ( 2 ..rX7Xb.7XxXvXvXvX0XV j.",
" .o.S.S.N.Z.!.D.Y.(.^.E.;.n | [ } } } B n b #.6XvXhXtXwXwXwX4X4XY.U.I.R.2XT.:.l j l j j T  .j w t E Y ^ 0XcX X) 1.6.5XvXvX-XF G ",
";.V.A.H N.!.A.H h.l.k.c ' q.k ' } | } } ,.=.v v oXkXkXlXhXuX1XV.j.k.k.e.T.E.[ T [ [ { [ ..t.2.t i t E 7XcXeX-X) ` 9 9 _ ` @.h.G ",
"V.M.H N.D.Z.F D F F V e $ *Xn.# z } } >.B.B.=.n q ..%X9X7X<Xk.M N S -.Z | R.[ ( | +.0.t.0.q.q.P e n.fXuXeXiX:XE 0 9 5 3 3 F G S ",
"N.j.j.M.G S A D F *.p c q n.bXoX| } &.B.B.B.k.&.z q v B h d v M Z N G.7XL.E.q.[ ....o.@.q.4./ E  XxXpXwXwXeX-X~ 0 3 5 3 ` ;XS S ",
"N.*.Z Z N V S Z D *.z t Z n.lXlX5X| Z &.Z { B } B l B N h g m m N M O.7XwXeX.X| { { +. .P E W 0XvXeX3X4XwXwX,Xi ` n.0 3 m.,XS G ",
"N.O.z V [ B Z D A V O.*.I.U.rXrXhXaX4.n } &.:.>.=.o.#.| Z N M B n v v 6XwXwXwX;Xc.Y i 2 P P  XxX4X2X3X4XwXeX;X{ b.iX+X_ <X,XA.A.",
"M.&.c B C B C N A l.Y.Y.A.T.jXrXwXhXfXx.,.,.B.G.=.;.&.| C C M M v l B <XwX2XwXeXwXb.i 1 J z.pXeX,X,X3X7XwX4XE.j.U.2X2X2X,X:X(.-X",
"l.A g z B B x O.Y.A.l.A.Y.I.sXrXXXrXfX7X,.=.J.2X*.&.Z D | C Z N M v v $XwX2X2XwXeXwX<X~ * +XuX1X;X,X2XwXwX4XU.A V._.,X,X).(.!.;X",
"D V B B B [ N l.l.l.A.U.I.j.5XfXE.-XdXfXx.&.Y.4XA.#.| | | | [ z m v h T.8X:X:X0XwX2XwXT.& .X4X(.(.:X:X2X2X,X:.O.U.:XwX;X^.(.(.(.",
"V O.A x x c A l.j.l.Y.j.x x l.dX-XT.7XrXb.B (.3X).*.D | } { z V B B v L.4X,X;XwX8X4X4X;Xk c.4XE.:X;X:X3X2XU.6 @.Y.wX1X(.^.(.^.^.",
"V V c c c p A *.A O.u 2 2 , k b.7X.X+X<Xl.B.3X,X,Xk.| &.Z O.j :.O.f g 4.2X1X;X8X4X:X2X>XO.c.,X(.,X;X2X,X(./ 5.z.z.4X(.Y.E.;X^.^.",
"Z x i @.l.k.l.l.l.l.l.l.c > e f b.+X-XT.V.,X,X_.,XY.| | Z | c c.;Xz p j XX4X>X2X3X2X,X2XR.F U.:XY.E.E.A.A q @.z.2X!.S.V.^.$X^.^.",
"V @.l.D.!.A.b.E.Y.l.O.2 + t c.k f / c.T.Y.3X)._.,X`.O.V | O.| E.3XG.r ; a E.2XwX2X:X1X2X2XI.F -X*.k > % r m V.(.!.!.B.l.^.^.^.^.",
"{ :.V.!.!.J.G.G./ - X + & I L.+.f d f c.;X,X_.!.).`.V.V | { :.3X3X).V e , ^ l.E.$X).>X2X:X:X;XG.q   . z B.U.!.S.!.Y.*.k.~.^.^.^.",
"O.l.!./.Q.S...i Y ) @.c.@.@.x.:.{ c f c ~.).!.!._.).U.| | z x.3X,X_.Y.[ p , 4.,.l.,XXX;X<X:X,X:.# c k.Q.S.S.S.!.!.A.Z x.Y.~.Y.Y.",
"c.U.(.D.D.D.{ { I.T.R.R.^.T.q.c.l.{ f f I._.Q.Q.(.).Y.O.{ V R.3X).).`.B.t & 6.&XE.$XE.;X<X;X:Xl.;.!.Q.U.V.V.S.!.Y.V.Z F.U.~.R.J.",
":.(._.D.D.A.B.G.l.G.I.G.G.L.4.q.c.{ k p l._.!.D.Y.(.V.A O.O.(.,XQ._.`._.~   ) 1X>XY.#XXX$X;X;X^.(.U.M.B.M.S.Y.!.S.G [ F.G.G.F.L.",
"O._.!.D.D.Z.-.G.G.R.I.B.O.@.q.@.c.q.k p / U.!.S.U.U.l...O.:.)._.D.Q./.`.k.. L <X<XR.R.XX$X$XE.U.S.B.=.B.V.S.U.A.A.d z G.j.*.F.I.",
",._.D.D.W.Z.j.F.l.G.j.-.c k 4...q.x.{ r > { Z.S.V.k.) 1.1.4.)._.D.Q.!._.F.; > b.<XR.R.E.R.XXR.J.V.*.B.B.U.S.U.U.O.@ , x.I.V.F.k.",
":.!.Q.D.Z.V.O.c D -.-.-./ p  ...4.x.@.p e { { l.:.{ ..4...o.R._.Z.N.!./.B.w * z G.G.I.E.XXG.x.G.,.B.j.V.A.S.Z.=.e $ , E.(.Y.G.x.",
"I A.!.S.S.-.z ,.s.-.M.=.+.j p / ..q.4.p { -.> b.l./ ........4.U.Z.G S.!.,.- * u A V.R.R.$X,.f | B.l.V.G.k.j.A O + ; t T.^.E.x.&.",
"< +.!.S.&.^ D -.F -.-.*.B r y Y ( 4. .^ F S ;.U.l.c ..........+.-.S C.U.c O @ { V.I.R.R.R.{ # +.J.k.k.%.| { u 2 ~ 5.b.+X8X&X*.C ",
"2 2 | c k { D A D F F Z e y y y p T / *.F c.x.G.k./ ......{ ) 1.o.S S o.- + , -.G.R.P.L.R.G.O.,.,.;.;.G.$X;X>X2X2X7X8X8XkXL.N m ",
"l.{ ~ c V N Z N Z D F l e r e e t i O.S :.q.4.q.l.) ......) T ) 1.| N d @ + r B.I.R.P.L.J..XF.;.;.;.T.4XrXqXqXrXqX8X7X8X6XZ M m ",
"S.S.*.k B N m N Z S Z f k w e e a | D D &...( q.*.~ ) .. .^ ( (  .+.C d @ + u x.G.G.P.G.G.L.P.:.;.+.E.wXuXqXqX8X8X8X1X7X&XC m m ",
"j.j.M.c x m B V N Z u h C w w e B D Z D O.a P x.@.i i (  .) ( ~ ) +.V w , r w &.G.L.L.G.c.H.R.x.;.[ b.wX8X<X1X;X<X<X1X1X.Xl v n ",
"j.-.j.V B k.Z h V h , m D z , p A Z Z Z V p c c.O.i $ f  .( Y ( ) +.f $ ( / e ^ q.F.x.q.;.e.G.L.;.I +.wX<X^.$X1X1X1X6X2X.Xf B Z ",
"-.*.j.c G.#XZ m f , , N V.Z.f g N V Z Z V e c { h h h d f f f / ( d $ i / Y ^  . .+.4.4.4.c.H.P.@.2 P E.$X;X<X$X;X1X7X7X.Xz [ ^ ",
"-.D *.I.$Xk.| r % > e -.S.h.F A N C m N p i { { h h d d d u r p r ; P ) ~ Y ..o.1.o.1.2.4.v.F.G.{ = o ^ ;X1X;X;X<X<X<X7XP.B [ z ",
"j.G V.XXF.G D , $ , u M.M.G G H G N C h 2 c / { d d d q q e , e e e ( ( k ~  .1.1. .(  .4.q.c.x.F.:.c ) L.x.$X1X7X7X7X7X{.P..XP.",
"j.O.G.G.F *.*.k @ , h *.V.G G M.M.-.m - t ^ / / r , e , $ @ , , p i t t , P  .( ( ( ( ( 1.0.,.x.F.G.I.x.o.j j q.P.&X&X#Xd.U.&X,X",
", c B.=.&.&.D p @ % , u ,.h.G G G S u = a / ~ { x > , $ + o + i E ~ P 2 $ = P ( ( P Y ( ..( +.F.x.G.L.F.F.e.T w e t P } d.R.~.^.",
"> +.:.&.&.Z c , e e @ . - m N N x , + 2 ^ c ~ { / $ $ , , O : 2 i P L P t 1 L ( Y I W 1.2.Y +.:.q.e.d.e.v.F.e.X.z s e w >.~.(.!.",
"i :.=.| A c x u u u , , $ @ @ $ + X , a c / / / / , : > > * < < 2 2 L 7 L P 1 > i E (  .E P o.:.:.q.0.:.:.e.>.e.%.;.e.;.e.R.^.Z.",
"k &.| { V x u e r q u e e e w @ + : i c / ~ c ~ c > @ > : < < 7 7 7 7 < : = < > > 1 > = O + = , T ;.;.o.+.+.;.q.e.x.d.d.,.G.Q.N.",
"p &.| [ x f , + @ > , , , $ @ X @ > i ~ ~ ~ c ~ / < @ = * 6 6 6 8 8 6 7 2 < : 7 J P P 2 * X X X $ z q.e.e.e.e.e.e.o.z e - V.D.h.",
"t A { k f , $ O X . . X X X . X @ > i ~ a ~ c c / : o : 7 7 5 6 6 6 6 6 7 7 < < J P E T I 1 X O - - j 0.e.e.e.o., . X @ % N.N.G "
};
